/* pages/my/my.wxss */
.list-wrapper{
	display: flex;
	flex-direction: column;
	font-size: 14px;
	padding: 10px 0;
}

.list-item-group{
	margin: 5px 0;
	border: 1px solid rgba(0,0,0,0.1);
	border-width: 1px 0;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 5px;
}